[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.025
Compiler=PCM
CCSVersion=5.101
[Target Data]
FileList=main.c
[Directories]
Include=
[G:\1.HK 1 (Nam4)\1. CD4_ThietKeHeThongNhung\May_Bom_Nuoc_Tu_Dong\Code\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=24
D1=15-09-2021
D1_L=10
D1_L1=[30755]Project Opened.
D1_L2=[30842]Started Editing.
D1_L3=[32010]Stopped Editing.
D1_L4=[32176]Started Editing.
D1_L5=[33074]Stopped Editing.
D1_L6=[34679]Started Editing.
D1_L7=[35733]Stopped Editing.
D1_L8=[36160]Started Editing.
D1_L9=[37617]Stopped Editing.
TotalEdit=610
TotalDebug=0
D1_E=57
D1_D=0
D1_L10=[41148]Project Closed.
D2=17-09-2021
D2_L=8
D2_L1=[30271]Project Opened.
D2_L2=[30295]Started Editing.
D2_L3=[30648]Stopped Editing.
D2_L4=[32064]Started Editing.
D2_L5=[33134]Stopped Editing.
D2_L6=[33544]Started Editing.
D2_L7=[34916]Stopped Editing.
D2_E=37
D2_D=0
D2_L8=[34916]Project Closed.
D3=18-09-2021
D3_L=22
D3_L1=[26595]Project Opened.
D3_L2=[27576]Started Editing.
D3_L3=[28782]Stopped Editing.
D3_L4=[29005]Started Editing.
D3_L5=[29342]Stopped Editing.
D3_L6=[29384]Started Editing.
D3_L7=[29862]Stopped Editing.
D3_L8=[30324]Started Editing.
D3_L9=[31669]Stopped Editing.
D3_L10=[32324]Started Editing.
D3_L11=[33555]Stopped Editing.
D3_E=104
D3_D=0
D3_L12=[33555]Project Closed.
D3_L13=[33555]Project Opened.
D3_L14=[33558]Project Closed.
D3_L15=[34202]Project Opened.
D3_L16=[34267]Started Editing.
D3_L17=[35098]Stopped Editing.
D3_L18=[39052]Started Editing.
D3_L19=[39327]Stopped Editing.
D3_L20=[39348]Started Editing.
D3_L21=[41488]Stopped Editing.
D3_L22=[45403]Project Closed.
D4=22-09-2021
D4_L=20
D4_L1=[29327]Project Opened.
D4_L2=[33470]Started Editing.
D4_L3=[34043]Stopped Editing.
D4_L4=[34167]Started Editing.
D4_L5=[35644]Stopped Editing.
D4_L6=[35708]Started Editing.
D4_L7=[36046]Stopped Editing.
D4_L8=[36375]Started Editing.
D4_L9=[36941]Stopped Editing.
D4_E=158
D4_D=0
D4_L10=[36968]Started Editing.
D4_L11=[37501]Stopped Editing.
D4_L12=[37636]Started Editing.
D4_L13=[42227]Stopped Editing.
D4_L14=[45908]Started Editing.
D4_L15=[46268]Stopped Editing.
D4_L16=[47196]Started Editing.
D4_L17=[49822]Stopped Editing.
D4_L18=[49905]Started Editing.
D4_L19=[50648]Stopped Editing.
D4_L20=[54715]Project Closed.
D5=24-09-2021
D5_L=2
D5_L1=[70706]Project Opened.
D5_L2=[70784]Project Closed.
D6=25-09-2021
D6_L=10
D6_L1=[26344]Project Opened.
D6_L2=[29177]Started Editing.
D6_L3=[29631]Stopped Editing.
D6_L4=[31643]Started Editing.
D6_L5=[31943]Stopped Editing.
D6_L6=[34291]Started Editing.
D6_L7=[34671]Stopped Editing.
D6_L8=[41676]Started Editing.
D6_L9=[41999]Stopped Editing.
D6_E=5
D6_D=0
D6_L10=[80244]Project Closed.
D7=29-09-2021
D7_L=2
D7_L1=[28647]Project Opened.
D7_L2=[39170]Project Closed.
D8=06-10-2021
D8_L=4
D8_L1=[29646]Project Opened.
D8_L2=[29891]Started Editing.
D8_L3=[30207]Stopped Editing.
D8_E=1
D8_D=0
D8_L4=[40824]Project Closed.
D9=09-10-2021
D9_L=2
D9_L1=[26737]Project Opened.
D9_L2=[50836]Project Closed.
D10=16-10-2021
D10_L=12
D10_L1=[26652]Project Opened.
D10_L2=[29609]Started Editing.
D10_L3=[29980]Stopped Editing.
D10_L4=[30499]Started Editing.
D10_L5=[32022]Stopped Editing.
D10_L6=[32478]Started Editing.
D10_L7=[33177]Stopped Editing.
D10_L8=[40974]Started Editing.
D10_L9=[41275]Stopped Editing.
D10_L10=[41680]Started Editing.
D10_L11=[42245]Stopped Editing.
D10_E=33
D10_D=0
D10_L12=[56436]Project Closed.
D11=21-10-2021
D11_L=4
D11_L1=[26156]Project Opened.
D11_L2=[26357]Started Editing.
D11_L3=[27775]Stopped Editing.
D11_E=19
D11_D=0
D11_L4=[42687]Project Closed.
D12=22-10-2021
D12_L=14
D12_L1=[75368]Project Opened.
D12_L2=[76054]Started Editing.
D12_L3=[76381]Stopped Editing.
D12_L4=[78405]Started Editing.
D12_L5=[78746]Stopped Editing.
D12_L6=[79023]Started Editing.
D12_L7=[79475]Stopped Editing.
D12_L8=[79680]Started Editing.
D12_L9=[79981]Stopped Editing.
D12_L10=[80635]Started Editing.
D12_L11=[82003]Stopped Editing.
D12_L12=[84641]Started Editing.
D12_L13=[84904]Stopped Editing.
D12_E=26
D12_D=0
D12_L14=[84904]Project Closed.
D13=23-10-2021
D13_L=4
D13_L1=[26936]Project Opened.
D13_L2=[34958]Started Editing.
D13_L3=[35259]Stopped Editing.
D13_E=1
D13_D=0
D13_L4=[56622]Project Closed.
D14=03-11-2021
D14_L=2
D14_L1=[36386]Project Opened.
D14_L2=[36467]Project Closed.
D15=04-11-2021
D15_L=3
D15_L1=[49312]Project Opened.
D15_L2=[50442]Started Editing.
D15_L3=[50742]Stopped Editing.
D16=25-05-2022
D16_L=10
D16_L1=[46950]Project Opened.
D16_L2=[47834]Started Editing.
D16_L3=[47834]Stopped Editing.
D16_E=5
D16_D=0
D16_L4=[47835]Project Closed.
D16_L5=[49489]Project Opened.
D16_L6=[50563]Started Editing.
D16_L7=[50747]Stopped Editing.
D16_L8=[50747]Project Closed.
D16_L9=[53823]Project Opened.
D16_L10=[54078]Project Closed.
D17=27-05-2022
D17_L=4
D17_L1=[65703]Project Opened.
D17_L2=[65755]Project Closed.
D17_L3=[66114]Project Opened.
D17_L4=[66340]Project Closed.
D18=28-05-2022
D18_L=30
D18_L1=[42863]Project Opened.
D18_L2=[42929]Project Closed.
D18_L3=[42943]Project Opened.
D18_L4=[44053]Project Closed.
D18_L5=[44653]Project Opened.
D18_L6=[45164]Project Closed.
D18_L7=[50544]Project Opened.
D18_L8=[50570]Started Editing.
D18_L9=[50871]Stopped Editing.
D18_L10=[52706]Started Editing.
D18_L11=[52726]Stopped Editing.
D18_E=39
D18_D=0
D18_L12=[52726]Project Closed.
D18_L13=[57722]Project Opened.
D18_L14=[58912]Started Editing.
D18_L15=[59276]Stopped Editing.
D18_L16=[59515]Started Editing.
D18_L17=[59818]Stopped Editing.
D18_L18=[60925]Started Editing.
D18_L19=[61714]Stopped Editing.
D18_L20=[61859]Started Editing.
D18_L21=[63216]Stopped Editing.
D18_L22=[63236]Started Editing.
D18_L23=[64125]Stopped Editing.
D18_L24=[66862]Started Editing.
D18_L25=[67162]Stopped Editing.
D18_L26=[67234]Project Closed.
D18_L27=[67746]Project Opened.
D18_L28=[68071]Started Editing.
D18_L29=[68384]Stopped Editing.
D18_L30=[69494]Project Closed.
D19=30-05-2022
D19_L=17
D19_L1=[76968]Project Opened.
D19_L2=[77067]Started Editing.
D19_L3=[77128]Stopped Editing.
D19_E=5
D19_D=0
D19_L4=[77128]Project Closed.
D19_L5=[77250]Project Opened.
D19_L6=[77355]Project Closed.
D19_L7=[77355]Project Opened.
D19_L8=[77368]Project Closed.
D19_L9=[77380]Project Opened.
D19_L10=[77726]Started Editing.
D19_L11=[77888]Stopped Editing.
D19_L12=[77888]Project Closed.
D19_L13=[77908]Project Opened.
D19_L14=[77956]Project Closed.
D19_L15=[77965]Project Opened.
D19_L16=[77998]Started Editing.
D19_L17=[78027]Project Closed.
D20=31-05-2022
D20_L=18
D20_L1=[55776]Project Opened.
D20_L2=[55821]Started Editing.
D20_L3=[59236]Stopped Editing.
D20_L4=[59278]Started Editing.
D20_L5=[60258]Stopped Editing.
D20_L6=[60613]Started Editing.
D20_L7=[60958]Stopped Editing.
D20_L8=[61491]Started Editing.
D20_L9=[62450]Stopped Editing.
D20_E=113
D20_D=0
D20_L10=[62609]Project Closed.
D20_L11=[66221]Project Opened.
D20_L12=[66423]Started Editing.
D20_L13=[68549]Stopped Editing.
D20_L14=[68549]Project Closed.
D20_L15=[68853]Project Opened.
D20_L16=[68861]Started Editing.
D20_L17=[68938]Stopped Editing.
D20_L18=[68938]Project Closed.
D21=01-06-2022
D21_L=4
D21_L1=[20104]Project Opened.
D21_L2=[20211]Project Closed.
D21_L3=[35522]Project Opened.
D21_L4=[36152]Project Closed.
D22=28-10-2022
D22_L=2
D22_L1=[43871]Project Opened.
D22_L2=[43991]Project Closed.
D23=08-01-2023
D23_L=6
D23_L1=[64227]Project Opened.
D23_L2=[64543]Started Editing.
D23_L3=[64904]Stopped Editing.
D23_E=7
D23_D=0
D23_L4=[64904]Project Closed.
D23_L5=[64927]Project Opened.
D23_L6=[64976]Project Closed.
D24=13-05-2023
D24_L=2
D24_L1=[83997]Project Opened.
D24_L2=[84044]Project Closed.

[Opened Files]
1=main.c
2=lcd.h
3=lcd.h
4=..\..\DS1307.c
t1=5
Count=2
t2=1
t3=1
t4=1
[main.c]
Type=4

[fileformats]
forcecoff=0

[defines]
buildcount=47

[ExtraIncludes]
Count=0
1=main=c:\users\84834\desktop\doanmonhoc\ds1307.c
[Units]
Count=1
1=main (main)
